# hibernatejavavpd912

./: README.md  dependency-reduced-pom.xml  pom.xml
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.tsx  http_common.js
my-app/src/common/CropperModal/: index.tsx
src/main/java/entities/: Author.java  Book.java  Role.java
src/main/java/program/: Main.java
src/main/java/program/configuration/: CorsConfig.java
src/main/java/program/controllers/: HomeController.java
src/main/java/program/dto/author/: AuthorAddDto.java  AuthorDto.java  BookAddDto.java  UploadImageDto.java
src/main/java/program/entities/: Author.java  Book.java  ImageEntity.java  Role.java
src/main/java/program/mapper/: ApplicationMapper.java
src/main/java/program/repositories/: AuthorRepository.java  BookRepository.java  ImageRepository.java
src/main/java/program/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/utils/: DbContextZibert.java
src/main/resources/: application.properties  hibernate.cfg.xml
